# Nop-Plugin-Discount-Free-Product

./: NopCommerce.sln
Plugins/Nop.Plugin.DiscountRules.FreeProduct/: FreeProductDefaults.cs  FreeProductPlugin.cs  Nop.Plugin.Misc.FreeProducts.csproj
Plugins/Nop.Plugin.DiscountRules.FreeProduct/Controllers/: FreeProductsController.cs
Plugins/Nop.Plugin.DiscountRules.FreeProduct/Infrastructure/: DependencyRegistrar.cs  EventConsumer.cs
Plugins/Nop.Plugin.DiscountRules.FreeProduct/Models/: FreeProductDiscount.cs  FreeProductRequirementModel.cs
Plugins/Nop.Plugin.DiscountRules.FreeProduct/Services/: FreeProductManager.cs  IFreeProductManager.cs  ISchemaMigration.cs  SchemaMigration.cs
Plugins/Nop.Plugin.DiscountRules.FreeProduct/Validators/: RequirementModelValidator.cs
Plugins/Nop.Plugin.DiscountRules.FreeProduct/Views/: Index.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.FreeProducts/ClassLibrary1/: Nop.Plugin.Misc.FreeProductss.csproj
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-5cba03a3-9325-4864-85c4-55d87f174f8c.xml  key-d8d4e079-dc4a-4ba7-b644-69b8b34c9639.xml
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/Areas/Admin/: sitemap.config
Presentation/Nop.Web/Areas/Admin/Controllers/: OrderController.cs
Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ManufacturerModel.cs
Presentation/Nop.Web/Areas/Admin/Models/Discounts/: DiscountModel.cs
Presentation/Nop.Web/Areas/Admin/Models/ShippingPartner/: OrderDetails.cs  PikkrrResponse.cs
Presentation/Nop.Web/Areas/Admin/Views/Discount/: _CreateOrUpdate.AppliedToManufacturers.cshtml  _CreateOrUpdate.Info.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Manufacturer/: _CreateOrUpdate.Info.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Order/: Edit.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _PikkrrOrderDispatch.cshtml
Presentation/Nop.Web/Components/: MobileMenu .cs
Presentation/Nop.Web/Factories/: CatalogModelFactory.cs
Presentation/Nop.Web/Models/Catalog/: ManufacturerModel.cs  ProductOverviewModel.cs
Presentation/Nop.Web/Plugins/Misc.FreeProducts/: Nop.Plugin.Misc.FreeProducts.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Misc.FreeProducts/Views/: AddEdit.cshtml
Presentation/Nop.Web/Plugins/Misc.MySms/: Nop.Plugin.Misc.MySms.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.PayPalCommerce/: Nop.Plugin.Payments.PayPalCommerce.deps.json
Presentation/Nop.Web/Plugins/Payments.Payu/: Nop.Plugin.Payments.Payu.deps.json
Presentation/Nop.Web/Plugins/Shipping.ShipStation/: Nop.Plugin.Shipping.ShipStation.deps.json
Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Plugin.Tax.Avalara.deps.json
Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.deps.json  Nop.Web.deps.json
Presentation/Nop.Web/Themes/DefaultClean/Content/css/: market2.min.css  styles.css
Presentation/Nop.Web/Themes/DefaultClean/Views/Shared/: Head.cshtml
Presentation/Nop.Web/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  Search.cshtml  _CatalogFilters.cshtml  _CatalogFiltersMobile.cshtml  _CatalogProductsMobile.cshtml  _CatalogSelectorsMobile.cshtml  _FilterManufacturerBox.cshtml  _FilterManufacturerBoxMobile.cshtml  _FilterPriceBoxMobile.cshtml  _FilterSpecsBoxMobile.cshtml  _ProductsInGridOrLines.cshtml  _ProductsInGridOrLinesMobile.cshtml
Presentation/Nop.Web/Views/Checkout/: BillingAddress.cshtml  Completed.cshtml  OnePageCheckout.cshtml
Presentation/Nop.Web/Views/Customer/: AccountActivation.cshtml  Addresses.cshtml  Avatar.cshtml  ChangePassword.cshtml  CheckGiftCardBalance.cshtml  ConfigureMultiFactorAuthenticationProvider.cshtml  DownloadableProducts.cshtml  GdprTools.cshtml  Info.cshtml  Login.cshtml  MultiFactorAuthentication.cshtml
Presentation/Nop.Web/Views/Home/: Index.cshtml
Presentation/Nop.Web/Views/Order/: CustomerOrders.cshtml  CustomerRewardPoints.cshtml
Presentation/Nop.Web/Views/Product/: CustomerProductReviewsMobile.cshtml  NewProducts.cshtml  ProductEmailAFriendMobile.cshtml  ProductReviews.cshtml  ProductReviewsMobile.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  _AddToCartMobile.cshtml  _AvailabilityMobile.cshtml  _CompareProductsButton.cshtml  _DeliveryInfo.cshtml  _DownloadSample.cshtml  _ProductAttributeMobile.cshtml  _ProductDetailsPicturesMobile.cshtml  _ProductEmailAFriendButton.cshtml  _ProductManufacturersMobile.cshtml  _ProductReviewOverviewMobile.cshtml  _ProductSpecifications.cshtml  _ProductSpecificationsMobile.cshtml  _ProductTags.cshtml  _SKU_Man_GTIN_VenMobile.cshtml  _ShareButton.cshtml
Presentation/Nop.Web/Views/Shared/: _Bestsellerproduct.cshtml  _CheckoutAttributes.cshtml  _ColumnsOne.cshtml  _ColumnsThree.cshtml  _ColumnsTwo.cshtml  _DiscountBox.cshtml  _FeaturedBrand.cshtml  _FeaturedBrandMobile.cshtml  _Header.cshtml  _HeaderM.cshtml  _MobileCustomerCommon.cshtml  _NewProduct.cshtml  _OrderSummary.cshtml  _ProductBox.cshtml  _Root.Head.cshtml  _Root.cshtml  _discountHomepage.cshtml  _discountHomepageMobile.cshtml
Presentation/Nop.Web/Views/Shared/Components/CustomerNavigation/: Default.cshtml
Presentation/Nop.Web/Views/Shared/Components/Footer/: Default.cshtml
Presentation/Nop.Web/Views/Shared/Components/HeaderLinks/: Default.cshtml
Presentation/Nop.Web/Views/Shared/Components/HomepageBestSellers/: Default.cshtml
Presentation/Nop.Web/Views/Shared/Components/Logo/: Default.cshtml
Presentation/Nop.Web/Views/ShoppingCart/: Cart.cshtml  Wishlist.cshtml  _GiftCardBox.cshtml
Presentation/Nop.Web/wwwroot/bundles/: 9zodzh0bqy267arkabh_6swhatjfrgv210-0iajsdlg.css  9zodzh0bqy267arkabh_6swhatjfrgv210-0iajsdlg.min.css  bj_uc8hdvogqgvhyntwygjxouzakh90zexgoovy68ti.css  bj_uc8hdvogqgvhyntwygjxouzakh90zexgoovy68ti.min.css  l-wjs_ozit7chz13dcyrysykabzgqcr6pjcqll3mhjy.css  l-wjs_ozit7chz13dcyrysykabzgqcr6pjcqll3mhjy.min.css
Presentation/Nop.Web/wwwroot/lib/ClientM/: style.css
(+73 files in other folders)
