is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Nop.Plugin.Misc.FreeProducts
build_property.ProjectDir = c:\users\pc\source\repos\uasoftwaredeveloper\pcnops\Plugins\Nop.Plugin.DiscountRules.FreeProduct\
