is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Nop.Plugin.Misc.FreeProduct
build_property.ProjectDir = D:\nopCommerce_4.40.4_Source wc\Plugins\Nop.Plugin.Misc.FreeProducts\ClassLibrary1\
